# xrpltools-backend-api

./: pom.xml
.github/workflows/: main_xrpltools-api.yml  main_xrpltools-backend-api.yml  test_xrpltools-api-test.yml
src/main/appengine/: app.yaml
src/main/java/com/daybreaktech/xrpltools/backendapi/: BackendApiApplication.java
src/main/java/com/daybreaktech/xrpltools/backendapi/config/: AsyncConfig.java  SchedulingConfig.java
src/main/java/com/daybreaktech/xrpltools/backendapi/controller/: AirdropPublisherController.java  AirdropScheduleController.java  AuthenticationController.java  DiscordBotController.java  ExceptionHandlerController.java  MiscController.java  PushNotificationController.java  PushNotificationScheduleController.java  SampleController.java  ScheduleCategoryController.java  TrustlineController.java  TwitterWebhookController.java  UserController.java
src/main/java/com/daybreaktech/xrpltools/backendapi/domain/: AirdropCategories.java  AirdropNotificationLog.java  AirdropNotificationType.java  AirdropSchedule.java  PublishedAirdropSchedule.java  PushMode.java  PushNotificationSchedule.java  PushNotificationSubscription.java  Roles.java  Sample.java  ScheduleCategory.java  Status.java  Trustline.java  UserStatus.java  XrplAdminRole.java  XrplAdminUser.java
src/main/java/com/daybreaktech/xrpltools/backendapi/dto/: AirdropBody.java  AirdropItem.java  NotificationDisplay.java  NotificationMessage.java  XrplUserDetails.java
src/main/java/com/daybreaktech/xrpltools/backendapi/event/: SampleEvent.java
src/main/java/com/daybreaktech/xrpltools/backendapi/exceptions/: XrplErrorHandlerUtil.java  XrplToolsException.java
src/main/java/com/daybreaktech/xrpltools/backendapi/helpers/: ResourceResponseUtil.java  TemplateHelper.java
src/main/java/com/daybreaktech/xrpltools/backendapi/repository/: AirdropNotificationLogRepository.java  AirdropScheduleRepository.java  PushNotificationScheduleRepository.java  PushNotificationSubscriptionRepository.java  SampleRepository.java  ScheduleCategoryRepository.java  TrustlineRepository.java  UserRepository.java
src/main/java/com/daybreaktech/xrpltools/backendapi/resource/: APIResponse.java  AirdropScheduleResource.java  ApiResponseStatus.java  AuthenticatedResource.java  LoginResource.java  PushNotificationScheduleResource.java  ScheduleCategoryResource.java  SubscriptionKeysResource.java  SubscriptionResource.java  TrustlineResource.java  UserResource.java
src/main/java/com/daybreaktech/xrpltools/backendapi/security/: ApiSecurityConfig.java
src/main/java/com/daybreaktech/xrpltools/backendapi/security/jwt/: AppEntryPoint.java  AppTokenFilter.java  JwtService.java
src/main/java/com/daybreaktech/xrpltools/backendapi/service/: AirdropPublisherService.java  AirdropScheduleService.java  CoinGeckoService.java  DiscordBotService.java  PushNotificationScheduleService.java  PushNotificationService.java  SampleService.java  ScheduleCategoryService.java  TrustlineService.java  TwitterService.java  UserService.java  XrplUserDetailsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db_scripts/: db-script-airdrop_schedule-long_desc-alter_longtext.sql
src/main/resources/templates/: new-airdrops.ftl
src/test/java/com/daybreaktech/xrpltools/backendapi/: BackendApiApplicationTests.java
